{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
README for final project for DATA1030 with Andras Zoom at Brown University\
\
This is a project for a class at Brown University in which I seek to create a machine learning pipeline to predict life expectancy across 179 countries from a variety of features in the prior year.\
\
Python Version and Packages:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Python version is 3.11.4\
numpy version 1.24.4 \
matplotlib version 3.7.2\
sklearn version 1.3.0\
pandas version 2.0.3 \
xgboost version 1.7.6\
shap version 0.42.1 \
seaborn version 0.12.2 }